<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <Description>Wkhtmltopdf cross-platform C# wrapper for .NET Core.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2018 Roman Bukin, Henk Mollema</Copyright>
    <PackageLicenseUrl>https://github.com/henkmollema/WkWrap/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/henkmollema/WkWrap</PackageProjectUrl>
    <Authors>Roman Bukin;Henk Mollema</Authors>
    <PackageTags>wkhtmltopdf;.net core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>